{
  "manifest_version": 2,
  "name": "WhatsApp Flag Translator",
  "version": "3.0.0",
  "description": "Translate WhatsApp messages instantly by reacting with flag emojis - FREE with LibreTranslate",
  
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "https://web.whatsapp.com/*",
    "https://*.whatsapp.com/*",
    "https://libretranslate.de/*",
    "https://translate.terraprint.co/*",
    "https://libretranslate.com/*"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*",
        "https://*.whatsapp.com/*"
      ],
      "js": [
        "translator-core.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "WhatsApp Flag Translator"
  },
  
  "web_accessible_resources": [
    "styles.css",
    "translator-core.js"
  ],
  
  "applications": {
    "gecko": {
      "id": "whatsapp-flag-translator@example.com",
      "strict_min_version": "78.0"
    }
  }
}